SECRET_KEY=mkWF7Qnq5S7SVoAFqCq1u_LIz6_CKMdsHD7nVr3h5to
# DATABASE_URL=sqlite:///./test.db
# KMA_API_KEY=

# SMTP_USER=khy930324@gmail.com
# SMTP_PASS=fhew mahy yure sdf

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=khy930324@gmail.com
EMAIL_PASSWORD=catojomzqvvbwhol

MAIL_USERNAME=khy930324@gmail.com
MAIL_PASSWORD=catojomzqvvbwhol
MAIL_FROM=khy930324@gmail.com
MAIL_FROM_NAME=test Mailer
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True